Repository: Alex9779/starrain_fsm
Catalog: starrain_fsm/locale/*.po
Languages: de

source: AMC Contract
de: AMC-Vertrag

source: AMC Expiry Date
de: AMC-Ablaufdatum

source: % Amount Billed
de: % fakturierter Betrag

source: % of items and parts billed against this Service Appointment
de: % der gegen diesen Servicetermin fakturierten Artikel und Teile

source: % of items and parts billed against this Service Order
de: % der gegen diesen Serviceauftrag fakturierten Artikel und Teile

source: % of Parts and Services billed against this Service Quotation
de: % der gegen dieses Serviceangebot fakturierten Teile und Dienstleistungen

source: A Service Appointment ({0}) already exists for this Service Order.
de: Ein Servicetermin ({0}) existiert bereits für diesen Serviceauftrag.

source: Actual Finish Datetime
de: Tatsächliche Endzeit

source: Actual Start Datetime
de: Tatsächliche Startzeit

source: Actual Working Time
de: Tatsächliche Arbeitszeit

source: Afternoon
de: Nachmittags

source: Amount
de: Betrag

source: Anytime
de: Jederzeit

source: Appointment Preference
de: Terminpräferenz

source: Are you sure you want to complete this appointment?
de: Soll dieser Termin wirklich abgeschlossen werden?

source: Complete
de: Abschließen

source: Confirm
de: Bestätigen

source: Confirm Submission
de: Einreichung bestätigen

source: Cancel
de: Abbrechen

source: Cancelled
de: Storniert

source: Closed
de: Geschlossen

source: Close
de: Schließen

source: Completed
de: Abgeschlossen

source: Create
de: Erstellen

source: Create Invoice
de: Rechnung erstellen

source: Create {0}
de: {0} erstellen

source: Converted
de: Umgewandelt

source: Continue
de: Weiter

source: Cost Center
de: Kostenstelle

source: Contract End Date
de: Vertragsende

source: Contract Period(Months)
de: Vertragslaufzeit (Monate)

source: Contract Start Date
de: Vertragsbeginn

source: Current Product Location
de: Aktueller Produktstandort

source: Default Due Date After
de: Standard-Fälligkeitsdatum nach

source: Default time(in Days) between Posting Date and Due Date
de: Standardzeitraum (in Tagen) zwischen Buchungsdatum und Fälligkeitsdatum

source: Delivery Note
de: Lieferschein

source: Dispatched
de: Versendet

source: Due Soon
de: Bald fällig

source: Evening
de: Abends

source: Expense Account
de: Aufwandskonto

source: Field Service Management Settings
de: Einstellungen Außendienstverwaltung

source: For Production
de: Für die Produktion

source: Generated from Service Order {0}
de: Generiert aus Serviceauftrag {0}

source: High
de: Hoch

source: Critical
de: Kritisch

source: Service & SpareParts Breakdown
de: Dienstleistungen & Ersatzteile Aufschlüsselung

source: Is Over Budget
de: Budget überschritten

source: Include
de: Einbeziehen

source: In Words will be visible once you save the Sales Order.
de: Der Betrag in Worten wird nach dem Speichern des Verkaufsauftrags angezeigt.

source: Invoiced
de: Fakturiert

source: Invoice Status
de: Rechnungsstatus

source: Is Billable
de: Abrechenbar

source: Item Code
de: Artikelnummer

source: Item Name
de: Artikelname

source: Items to Deliver
de: Zu liefernde Artikel

source: Items to Purchase
de: Zu bestellende Artikel

source: Items to Receive
de: Zu empfangende Artikel

source: Items to Transfer
de: Zu übertragende Artikel

source: Latest Movement
de: Letzte Bewegung

source: Lost
de: Verloren

source: Lost Reason
de: Verlustgrund

source: Low
de: Niedrig

source: Margin Type
de: Margentyp

source: Max Quantity
de: Maximale Menge

source: Medium
de: Mittel

source: Movement Date
de: Bewegungsdatum

source: Morning
de: Morgens

source: No deliverable items are available.
de: Keine lieferbaren Artikel vorhanden.

source: No items are available for purchasing.
de: Keine Artikel zum Bestellen vorhanden.

source: No items are available to receive.
de: Keine empfangbaren Artikel vorhanden.

source: No items selected for delivery.
de: Keine Artikel für die Lieferung ausgewählt.

source: No items selected for the Purchase Invoice.
de: Keine Artikel für die Eingangsrechnung ausgewählt.

source: No items selected for the Purchase Order.
de: Keine Artikel für die Bestellung ausgewählt.

source: No items selected for the Purchase Receipt.
de: Keine Artikel für den Wareneingang ausgewählt.

source: No items were selected for delivery.
de: Es wurden keine Artikel für die Lieferung ausgewählt.

source: No items were selected for the Purchase Invoice.
de: Es wurden keine Artikel für die Eingangsrechnung ausgewählt.

source: No items were selected for the Purchase Order.
de: Es wurden keine Artikel für die Bestellung ausgewählt.

source: No items were selected for the Purchase Receipt.
de: Es wurden keine Artikel für den Wareneingang ausgewählt.

source: No stock items are available to transfer.
de: Keine Lagerartikel zum Übertragen vorhanden.

source: No stock items available to transfer.
de: Keine Lagerartikel zum Übertragen vorhanden.

source: No stock items were selected for transfer.
de: Es wurden keine Lagerartikel für den Transfer ausgewählt.

source: Not Invoiced
de: Nicht fakturiert

source: Open
de: Offen

source: On Hold
de: Pausiert

source: Hold
de: Pausieren

source: Onsite
de: Vor Ort

source: Ordered
de: Bestellt

source: Overdue
de: Überfällig

source: Out of AMC
de: Außerhalb des AMC-Vertrags

source: Out of Warranty
de: Außerhalb der Garantie

source: Partly Invoiced
de: Teilweise fakturiert

source: Pending
de: Ausstehend

source: Percentage
de: Prozentsatz

source: Please enter the Actual Finish Datetime before completing.
de: Bitte die tatsächliche Endzeit eingeben, bevor der Termin abgeschlossen wird.

source: Please enter the Actual Start Datetime before completing.
de: Bitte die tatsächliche Startzeit eingeben, bevor der Termin abgeschlossen wird.

source: Please save the Service Order before creating logistics documents.
de: Bitte den Serviceauftrag speichern, bevor Logistikdokumente erstellt werden.

source: Please select a Product Location.
de: Bitte einen Produktstandort auswählen.

source: Please select a value for {0} quotation_to {1}
de: Bitte einen Wert für {0} (Angebot an) {1} auswählen

source: Please add at least one item
de: Bitte mindestens einen Artikel hinzufügen

source: Please add at least one technician
de: Bitte mindestens einen Techniker hinzufügen

source: Please set an Expense Account for item {0}.
de: Bitte ein Aufwandskonto für Artikel {0} festlegen.

source: Preference Note
de: Präferenznotiz

source: Preferred Date 1
de: Bevorzugtes Datum 1

source: Preferred Date 2
de: Bevorzugtes Datum 2

source: Preferred Time
de: Bevorzugte Uhrzeit

source: Product Location
de: Produktstandort

source: Product Movement
de: Produktbewegung

source: Product movement logged on Service Request.
de: Produktbewegung auf Serviceanfrage protokolliert.

source: Product Movement Type
de: Produktbewegungstyp

source: Product location is required
de: Produktstandort ist erforderlich

source: Product Tracker
de: Produktverfolgung

source: Product Tracking
de: Produktnachverfolgung

source: Proficiency
de: Kenntnisstand

source: Purchase Order
de: Bestellung

source: Purchase Invoice
de: Eingangsrechnung

source: Purchase Receipt
de: Wareneingang

source: Rate
de: Preis

source: Rate at which Price list currency is converted to company's base currency
de: Kurs, zu dem die Preislistenwährung in die Basiswährung des Unternehmens umgerechnet wird

source: Rate at which customer's currency is converted to company's base currency
de: Kurs, zu dem die Kundenwährung in die Basiswährung des Unternehmens umgerechnet wird

source: Refresh Amount
de: Betrag aktualisieren

source: Rejected
de: Abgelehnt

source: Repaired
de: Repariert

source: Repair Details
de: Reparaturdetails

source: Repair Item
de: Reparaturartikel

source: Repair Order
de: Reparaturauftrag

source: Repair Shipment
de: Reparatursendung

source: Repair Shipment Items
de: Reparatursendungsartikel

source: Repair Status
de: Reparaturstatus

source: Repair Vendor
de: Reparaturlieferant

source: Replaced
de: Ersetzt

source: Resume
de: Fortsetzen

source: Reopen
de: Wiedereröffnen

source: Reschedule
de: Neu planen

source: Returned
de: Zurückgegeben

source: Sales Invoice
de: Verkaufsrechnung

source: Scheduled
de: Geplant

source: Scheduled Finish Datetime
de: Geplante Endzeit

source: Scheduled Start Datetime
de: Geplante Startzeit

source: Scheduling and Working Time
de: Planung und Arbeitszeit

source: Select at least one item to transfer.
de: Bitte mindestens einen Artikel zum Übertragen auswählen.

source: Select at least one item to deliver.
de: Bitte mindestens einen Artikel zum Liefern auswählen.

source: Select at least one item to receive.
de: Bitte mindestens einen Artikel zum Empfangen auswählen.

source: Select at least one item to purchase.
de: Bitte mindestens einen Artikel zum Bestellen auswählen.

source: Serial No
de: Seriennummer

source: Service Appointment
de: Servicetermin

source: Service Address
de: Serviceadresse

source: Service Category
de: Servicekategorie

source: Service Contact
de: Servicekontakt

source: Service Crew
de: Serviceteam

source: Service Items
de: Serviceartikel

source: Service Item Budget
de: Serviceartielbudget

source: Service Notes
de: Servicenotizen

source: Service Order
de: Serviceauftrag

source: Service Order Item
de: Serviceauftragsposition

source: Service Quotation
de: Serviceangebot

source: Service Quotation Item
de: Serviceangebotposition

source: Service Report
de: Servicebericht

source: Service Request
de: Serviceanfrage

source: Service Specialization
de: Servicefachgebiet

source: Service Technician
de: Servicetechniker

source: Service Technician Item
de: Servicetechnikereintrag

source: Service Technician Skill
de: Servicetechnikerfähigkeit

source: Service Technician Skill Item
de: Servicetechnikerfähigkeitseintrag

source: Service Technician(s)
de: Servicetechniker

source: Service Technicians
de: Servicetechniker

source: Service Total
de: Servicesumme

source: Service Type
de: Serviceart

source: Inspection
de: Inspektion

source: Maintenance
de: Wartung

source: Emergency
de: Notfall

source: Warranty Claim
de: Garantiereklamation

source: Service Utilized
de: In Anspruch genommener Service

source: Services & Parts
de: Dienstleistungen & Teile

source: Services and Parts to Invoice
de: Dienstleistungen und Teile zur Fakturierung

source: Services and Parts
de: Dienstleistungen und Teile

source: Set Quotation as Lost
de: Angebot als verloren markieren

source: Set as Lost
de: Als verloren markieren

source: Shipped
de: Versandt

source: Spare Parts Budget
de: Ersatzteilbudget

source: Spare Parts Utilized
de: In Anspruch genommene Ersatzteile

source: SpareParts Total
de: Ersatzteile gesamt

source: Spareparts Item Budget
de: Ersatzteilartikelbudget

source: Specialization
de: Fachgebiet

source: Stock Entry
de: Lagerbuchung

source: Source Warehouse
de: Quelllager

source: Target Warehouse
de: Ziellager

source: Technician Name
de: Technikername

source: Technician
de: Techniker

source: Time and Durations
de: Zeit und Dauer

source: This Service Order exceeds the linked AMC budget. Do you want to continue with submission?
de: Dieser Serviceauftrag überschreitet das verknüpfte AMC-Budget. Soll die Einreichung trotzdem fortgesetzt werden?

source: There is an overlap with another appointment
de: Es gibt eine Überschneidung mit einem anderen Termin

source: Under AMC
de: In AMC-Wartung

source: Under Warranty
de: In Garantie

source: Unable to record product movement. Please review the Service Request manually.
de: Produktbewegung konnte nicht erfasst werden. Bitte die Serviceanfrage manuell prüfen.

source: Update
de: Aktualisieren

source: Used for Production Plan
de: Für den Produktionsplan verwendet

source: Vendor
de: Lieferant

source: Warehouse
de: Lager

source: Warranty / AMC Status
de: Garantie- / AMC-Status

source: Warranty Expiry Date
de: Garantieablaufdatum

source: Workshop
de: Werkstatt

source: assigned technicians
de: zugewiesene Techniker

source: Overlap with appointment {apt} ({start} - {end}) for technician(s): {techs}
de: Überschneidung mit Termin {apt} ({start} - {end}) für Techniker: {techs}

source: Quantity for item {0} cannot exceed {1}.
de: Die Menge für Artikel {0} darf {1} nicht überschreiten.

source: Quantity for item {0} exceeds the available quantity ({1}).
de: Die Menge für Artikel {0} überschreitet die verfügbare Menge ({1}).

source: Quantity for {0} cannot exceed {1}
de: Die Menge für {0} darf {1} nicht überschreiten

source: Quantity
de: Menge

source: Service Address & Contact
de: Serviceadresse & Kontakt

source: Address Details
de: Adressdetails

source: Contact Person
de: Kontaktperson

source: Contact Details
de: Kontaktdetails

source: Warranty / AMC Details
de: Garantie- / AMC-Details

source: Service Appointment By Status
de: Servicetermin nach Status

source: Service Order by Status
de: Serviceauftrag nach Status

source: Service Requests by Status
de: Serviceanfragen nach Status

source: Non Billed Appointments
de: Nicht abgerechnete Termine

source: Open Service Orders
de: Offene Serviceaufträge

source: Open Service Requests
de: Offene Serviceanfragen

source: Scheduled Service Appointments
de: Geplante Servicetermine

source: Open Requests
de: Offene Anfragen

source: Open Orders
de: Offene Aufträge

source: Scheduled Appointments
de: Geplante Termine

source: Other Masters
de: Weitere Stammdaten

source: Calendar and Grid
de: Kalender und Raster
